Job 'cardsAPI [5]': Check console output at 'http://172.104.236.223:8080/job/cardsAPI/5/' [5]

TESTS:
Total = 7
Failed = 0
Passed = 7

JOB LOG:
Started by an SCM change
Obtained Jenkinsfile from git https://github.com/QTrua/cardsAPI
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/cardsAPI
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout Tests)
[Pipeline] checkout
Cloning the remote Git repository
Cloning repository https://github.com/QTrua/cardsAPI.git
 > git init /var/jenkins_home/workspace/cardsAPI # timeout=10
Fetching upstream changes from https://github.com/QTrua/cardsAPI.git
 > git --version # timeout=10
 > git fetch --tags --progress https://github.com/QTrua/cardsAPI.git +refs/heads/*:refs/remotes/origin/*
 > git config remote.origin.url https://github.com/QTrua/cardsAPI.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/QTrua/cardsAPI.git # timeout=10
Fetching upstream changes from https://github.com/QTrua/cardsAPI.git
 > git fetch --tags --progress https://github.com/QTrua/cardsAPI.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 0e77829e3608f2dad01f9ab7901575e25456f36f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0e77829e3608f2dad01f9ab7901575e25456f36f
Commit message: "small update to readme.md"
 > git rev-list --no-walk 1c9bb89f8b1a4f435722ca05108f8dae59943dc5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Execute Tests)
[Pipeline] sh
[cardsAPI] Running shell script
+ /opt/SoapUI-5.4.0/bin/testrunner.sh -sTestSuite 1 -r -a -j -J -f./reports SP-REST-Project-2-soapui-project.xml
================================
=
= SOAPUI_HOME = /opt/SoapUI-5.4.0
=
================================
2018-05-05 09:38:13,060 [main] WARN  com.eviware.soapui.SoapUI - Could not find jfxrt.jar. Internal browser will be disabled.
SoapUI 5.4.0 TestCase Runner
09:38:13,527 INFO  [DefaultSoapUICore] Creating new settings at [/var/jenkins_home/soapui-settings.xml]
09:38:15,092 INFO  [PluginManager] 0 plugins loaded in 2 ms
09:38:15,092 INFO  [DefaultSoapUICore] All plugins loaded
09:38:17,528 INFO  [WsdlProject] Loaded project from [file:/var/jenkins_home/workspace/cardsAPI/SP-REST-Project-2-soapui-project.xml]
09:38:17,547 INFO  [SoapUITestCaseRunner] Running SoapUI tests in project [REST Project 2]
09:38:17,548 INFO  [SoapUITestCaseRunner] Running TestSuite [TestSuite 1], runType = SEQUENTIAL
09:38:17,598 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 1]
09:38:17,610 INFO  [SoapUITestCaseRunner] running step [Shuffle the Cards]
09:38:18,046 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:18,049 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/shuffle/?deck_count=6 HTTP/1.1
09:38:18,477 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:18,505 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:19,368 INFO  [SoapUITestCaseRunner] Assertion [remainig] has status VALID
09:38:19,368 INFO  [SoapUITestCaseRunner] Assertion [success] has status VALID
09:38:19,368 INFO  [SoapUITestCaseRunner] Assertion [shuffled] has status VALID
09:38:19,379 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 1], time taken: 789ms, status: FINISHED
09:38:19,383 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 2]
09:38:19,384 INFO  [SoapUITestCaseRunner] running step [New Deck]
09:38:19,386 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:19,393 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:19,394 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/ HTTP/1.1
09:38:19,749 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:19,752 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:19,765 INFO  [SoapUITestCaseRunner] Assertion [success] has status VALID
09:38:19,765 INFO  [SoapUITestCaseRunner] Assertion [remaining] has status VALID
09:38:19,766 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 2], time taken: 366ms, status: FINISHED
09:38:19,767 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 3]
09:38:19,769 INFO  [SoapUITestCaseRunner] running step [New Deck]
09:38:19,772 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:19,774 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:19,774 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/ HTTP/1.1
09:38:20,180 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:20,186 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:20,195 INFO  [SoapUITestCaseRunner] Assertion [success] has status VALID
09:38:20,195 INFO  [SoapUITestCaseRunner] Assertion [remaining] has status VALID
09:38:20,196 INFO  [SoapUITestCaseRunner] running step [Property Transfer]
09:38:20,326 INFO  [SoapUITestCaseRunner] running step [Draw a Card]
09:38:20,337 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:20,343 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:20,344 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/u9lrctfbdn0i/draw/?count=2 HTTP/1.1
09:38:20,525 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:20,526 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:20,583 INFO  [SoapUITestCaseRunner] Assertion [success] has status VALID
09:38:20,584 INFO  [SoapUITestCaseRunner] Assertion [.card Existence Match ] has status VALID
09:38:20,585 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 3], time taken: 731ms, status: FINISHED
09:38:20,586 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 4]
09:38:20,586 INFO  [SoapUITestCaseRunner] running step [New Deck Not Shuffled]
09:38:20,590 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:20,592 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:20,592 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/ HTTP/1.1
09:38:20,984 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:20,986 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:21,002 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:21,002 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match] has status VALID
09:38:21,003 INFO  [SoapUITestCaseRunner] running step [Property Transfer]
09:38:21,011 INFO  [SoapUITestCaseRunner] running step [Shuffle]
09:38:21,015 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:21,017 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:21,017 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/s7y2qipxpqgg/shuffle/ HTTP/1.1
09:38:21,223 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:21,227 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:21,244 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:21,244 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match shuffled] has status VALID
09:38:21,245 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 4], time taken: 616ms, status: FINISHED
09:38:21,254 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 5]
09:38:21,254 INFO  [SoapUITestCaseRunner] running step [Draw Specific Cards]
09:38:21,263 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:21,265 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:21,265 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/shuffle/?cards=AS%2C2S%2CKS%2CAD%2C2D%2CKD%2CAC%2C2C%2CKC%2CAH%2C2H%2CKH HTTP/1.1
09:38:21,453 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:21,455 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:21,472 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match_remaining] has status VALID
09:38:21,472 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:21,472 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 5], time taken: 192ms, status: FINISHED
09:38:21,479 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 6]
09:38:21,479 INFO  [SoapUITestCaseRunner] running step [Get New Deck]
09:38:21,483 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:21,489 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:21,489 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/shuffle/?deck_count=1 HTTP/1.1
09:38:21,692 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:21,694 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:21,711 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining] has status VALID
09:38:21,711 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:21,754 INFO  [SoapUITestCaseRunner] running step [Property Transfer deckID]
09:38:21,780 INFO  [SoapUITestCaseRunner] running step [Draw A Card]
09:38:21,781 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:21,783 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:21,783 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/8bhegu9ylhml/draw/?count=2 HTTP/1.1
09:38:21,977 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:21,978 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:22,000 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:22,005 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_deck] has status VALID
09:38:22,006 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Count cards_drawn] has status VALID
09:38:22,008 INFO  [SoapUITestCaseRunner] running step [Property Transfer cards_drawn]
09:38:22,021 INFO  [SoapUITestCaseRunner] running step [Add Cards To New Pile]
09:38:22,024 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:22,027 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:22,027 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/8bhegu9ylhml/pile/testPile/add/?cards=0H HTTP/1.1
09:38:22,212 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:22,214 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:22,229 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:22,229 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_pile] has status VALID
09:38:22,229 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_deck] has status VALID
09:38:22,230 INFO  [SoapUITestCaseRunner] running step [List Cards In Pile]
09:38:22,237 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:22,240 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:22,241 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/8bhegu9ylhml/pile/testPile/list HTTP/1.1
09:38:22,433 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 301 MOVED PERMANENTLY
09:38:22,437 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:22,443 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:22,447 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:22,447 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/8bhegu9ylhml/pile/testPile/list/ HTTP/1.1
09:38:22,803 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:22,807 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:22,845 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:22,845 INFO  [SoapUITestCaseRunner] Assertion [Contains] has status VALID
09:38:22,846 INFO  [SoapUITestCaseRunner] running step [Draw From The Pile By Count]
09:38:22,852 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:22,853 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:22,853 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/8bhegu9ylhml/pile/testPile/draw/?count=1 HTTP/1.1
09:38:23,051 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:23,058 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:23,083 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining] has status VALID
09:38:23,084 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:23,085 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 6], time taken: 1202ms, status: FINISHED
09:38:23,094 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [TestCase 7]
09:38:23,096 INFO  [SoapUITestCaseRunner] running step [Get New Deck]
09:38:23,099 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:23,102 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:23,102 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/new/shuffle/?deck_count=1 HTTP/1.1
09:38:23,285 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:23,287 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:23,294 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining] has status VALID
09:38:23,294 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:23,301 INFO  [SoapUITestCaseRunner] running step [Property Transfer deckID]
09:38:23,321 INFO  [SoapUITestCaseRunner] running step [Draw A Card]
09:38:23,326 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:23,331 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:23,331 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/prcmktndvo5y/draw/?count=2 HTTP/1.1
09:38:23,543 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:23,544 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:23,575 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:23,575 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_deck] has status VALID
09:38:23,575 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Count cards_drawn] has status VALID
09:38:23,576 INFO  [SoapUITestCaseRunner] running step [Property Transfer cards_drawn]
09:38:23,597 INFO  [SoapUITestCaseRunner] running step [Add Cards To New Pile]
09:38:23,605 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:23,614 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:23,614 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/prcmktndvo5y/pile/testPile/add/?cards=0H HTTP/1.1
09:38:23,797 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:23,799 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:23,813 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:23,813 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_pile] has status VALID
09:38:23,814 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match remaining_deck] has status VALID
09:38:23,824 INFO  [SoapUITestCaseRunner] running step [Draw From The Pile Specific Cards]
09:38:23,833 DEBUG [HttpClientSupport$SoapUIHttpClient] Stale connection check
09:38:23,837 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
09:38:23,837 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /api/deck/prcmktndvo5y/pile/testPile/draw/?cards=0H HTTP/1.1
09:38:24,172 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
09:38:24,173 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
09:38:24,198 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match success] has status VALID
09:38:24,198 INFO  [SoapUITestCaseRunner] Assertion [JsonPath Match] has status VALID
09:38:24,199 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [TestCase 7], time taken: 981ms, status: FINISHED
09:38:24,202 INFO  [SoapUITestCaseRunner] TestSuite [TestSuite 1] finished with status [FINISHED] in 6639ms

SoapUI 5.4.0 TestCaseRunner Summary
-----------------------------
Time Taken: 6654ms
Total TestSuites: 1
Total TestCases: 7 (0 failed)
Total TestSteps: 22
Total Request Assertions: 37
Total Failed Assertions: 0
Total Exported Results: 22
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publish JUnit Tests)
[Pipeline] junit
Recording test results
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Email results)